# Fixawy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fixawy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixawy/: MainActivity.kt
app/src/main/java/com/example/fixawy/authorization/choose_signup/: ChooseSignUpFragment.kt
app/src/main/java/com/example/fixawy/authorization/client_signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/fixawy/authorization/fixer_signup/: FixerSignUpFragment.kt  FixerSignUpViewModel.kt
app/src/main/java/com/example/fixawy/authorization/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/fixawy/authorization/logout/: LogoutFragment.kt
app/src/main/java/com/example/fixawy/authorization/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/fixawy/base/: BaseRepo.kt
app/src/main/java/com/example/fixawy/home/: FixerHomeActivity.kt  HomeActivity.kt
app/src/main/java/com/example/fixawy/home/change_prices/: ChangePricesFragment.kt  ChangePricesViewModel.kt
app/src/main/java/com/example/fixawy/home/fixers/: FixersFragment.kt  FixersViewModel.kt
app/src/main/java/com/example/fixawy/home/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/fixawy/home/past_requests/: PastRequestsFragment.kt  PastRequestsViewModel.kt
app/src/main/java/com/example/fixawy/home/request_details/: RequestDetailsFragment.kt  RequestDetailsViewModel.kt
app/src/main/java/com/example/fixawy/home/requests/: RequestsFragment.kt  RequestsViewModel.kt
app/src/main/java/com/example/fixawy/home/reserve/: ReserveFragment.kt  ReserveViewModel.kt
app/src/main/java/com/example/fixawy/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/fixawy/home/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/fixawy/koin/: KoinApplication.kt  Modules.kt
app/src/main/java/com/example/fixawy/model/: City.kt  Client.kt  Fixer.kt  Job.kt  Request.kt  SubDepartment.kt  UpdatePriceDTO.kt  User.kt
app/src/main/java/com/example/fixawy/network/: EntityMapper.kt
app/src/main/java/com/example/fixawy/network/common/: GraphqlQueries.kt  WebService.kt
app/src/main/java/com/example/fixawy/network/mapper/: CityMapper.kt  ClientAuthMapper.kt  ClientLogInMapper.kt  (+5 more)
app/src/main/java/com/example/fixawy/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/drawable/: accepted_background.xml  fixer_rounded_background.xml  ic_fix_station.xml  ic_three_dots.xml  rounded_edit_text.xml  signup_rounded_edit_text.xml  status_background.xml  tab_color.xml
app/src/main/res/layout/: activity_fixer_home.xml  activity_home.xml  change_prices_fragment.xml  client_edit_profile_fragment.xml  client_profile_fragment.xml  fixer_edit_profile_fragment.xml  fixer_list_layout.xml  fixer_profile_fragment.xml  fixer_sign_up_fragment.xml  fixers_fragment.xml  fragment_choose_sign_up.xml  fragment_logout.xml  log_in_fragment.xml  main_fragment.xml  past_requests_fragment.xml  request_details_fragment.xml  requests_fragment.xml  reservation_layout.xml  reserve_fragment.xml  search_fragment.xml  settings_fragment.xml  sign_up_fragment.xml  start_fragment.xml  sub_department_list_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fixer_bottom_nav_bar_menu.xml
app/src/main/res/navigation/: fixer_home_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fixawy/: ExampleUnitTest.kt
(+34 files in other folders)
