<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fixawy.authorization.client_signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.fixawy.authorization.login.LogInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/log_in_fragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.fixawy.start.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_startFragment_to_chooseSignUpFragment"
            app:destination="@id/chooseSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixerSignUpFragment"
        android:name="com.example.fixawy.authorization.fixer_signup.FixerSignUpFragment"
        android:label="fixer_sign_up_fragment"
        tools:layout="@layout/fixer_sign_up_fragment" >
        <action
            android:id="@+id/action_fixerSignUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSignUpFragment"
        android:name="com.example.fixawy.authorization.choose_signup.ChooseSignUpFragment"
        android:label="fragment_choose_sign_up"
        tools:layout="@layout/fragment_choose_sign_up" >
        <action
            android:id="@+id/action_chooseSignUpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_chooseSignUpFragment_to_fixerSignUpFragment"
            app:destination="@id/fixerSignUpFragment" />
    </fragment>
</navigation>