<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    android:orientation="vertical"
    tools:context=".home.fixer_profile.show_profile.FixerProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaffffff"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_image" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/client_edit_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:text="@string/edit_profile" />

        <TextView
            android:id="@+id/client_name_edit"
            style="@style/ProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="محمد ادريس" />


        <TextView
            android:id="@+id/client_phone_edit"
            style="@style/SubTitleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم الجوال : 055388965" />

        <TextView
            android:id="@+id/client_region_edit"
            style="@style/SubTitleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المدينة : حفرالباطن"></TextView>

        <LinearLayout
            android:id="@+id/client_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                style="@style/SubTitleProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="@color/violet"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:text="@string/logout">
            </TextView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_logout">
            </ImageView>

        </LinearLayout>

</LinearLayout>
</LinearLayout>