<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    android:orientation="vertical"
    tools:context=".home.fixer_profile.show_profile.FixerProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaffffff"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/fixer_test" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:text="@string/edit_profile" />

        <TextView
            style="@style/ProfileTitle"
            android:id="@+id/fixer_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="عثمان دهانات" />

        <TextView
            android:id="@+id/fixer_job_edit"
            style="@style/SubTitleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دهانات" />

        <TextView
            android:id="@+id/fixer_phone_edit"
            style="@style/SubTitleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم الجوال : 055388965" />

        <TextView
            android:id="@+id/fixer_region_edit"
            android:layout_width="wrap_content"
            style="@style/SubTitleProfile"
            android:text="المدينة : حفرالباطن"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/fixer_id_edit"
            android:layout_width="wrap_content"
            style="@style/SubTitleProfile"
            android:inputType="numberPassword"
            android:text="11111111"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
</LinearLayout>