<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".home.request_details.RequestDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fixer_rounded_background"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:src="@drawable/fixer_test" />

            <TextView
                android:id="@+id/fixer_name_text_view"
                style="@style/CardTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ahmed Mohamed"
                android:textColor="@color/colorAccent"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/fixer_job_text_view"
                style="@style/CardSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Fixer"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/SignUpTextField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:padding="5dp"
                android:text="On Monday 15th October 2021"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/details_price_text_view"
            style="@style/CardSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:text="Total Cost : 12$"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:id="@+id/cancel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/violet"
                android:text="@string/cancel">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pending__layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pending_accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/teal_200"
                android:text="@string/confirm"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pending_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/violet"
                android:background="@drawable/rounded_button"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:layout_marginStart="10dp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </LinearLayout>

</ScrollView>